# web-2

./: README.md
fifth_task/FilterSortPagingApp/: FilterSortPagingApp.sln  Program.cs  Startup.cs
fifth_task/FilterSortPagingApp/Controllers/: HomeController.cs
fifth_task/ToyShop/: Program.cs  Startup.cs  ToyShop.csproj  ToyShop.sln
fourth_task/ToyShop/: ToyShop.sln
second_task/toyshop/: Brand.cs  BrandContainer.cs  BrandManager.cs  CashierManager.cs  Color.cs  ColorContainer.cs  ColorManager.cs  Material.cs  MaterialContainer.cs  MaterialManager.cs  Program.cs  ShowManager.cs  StorageManager.cs  Toy.cs  ToyContainer.cs  ToyManager.cs  ToyType.cs  TypeContainer.cs  toyshop.csproj  toyshop.sln
seventh_task/WebApplication/: WebApplication.sln
sixth_task/FirstApp/: FirstApp.csproj  FirstApp.sln  Program.cs  ToyTypes.cs  Toys.cs  toyshopdbContext.cs
sixth_task/fourth/: Program.cs  Startup.cs  fourth.csproj  fourth.sln
sixth_task/migr/: Program.cs  Startup.cs  migr.csproj  migr.sln
sixth_task/third/: Program.cs  Startup.cs  third.csproj  third.sln
sixth_task/third/Controllers/: HomeController.cs
sixth_task/third/Migrations/: 20200110163538_AddColorMigration.Designer.cs  20200110163538_AddColorMigration.cs  mobilestoredbContextModelSnapshot.cs
sixth_task/third/Models/: ErrorViewModel.cs  Orders.cs  Phones.cs  mobilestoredbContext.cs
sixth_task/third/Properties/: launchSettings.json
sixth_task/third/Views/: _ViewImports.cshtml
sixth_task/third/Views/Shared/: _Layout.cshtml
third_task/MobileStore/: MobileStore.csproj  MobileStore.sln  Program.cs  SampleData.cs  Startup.cs
third_task/WebApplication1/: WebApplication1.sln
third_task/WebApplication2/: Startup.cs  WebApplication2.sln
third_task/WebApplication3/: Startup.cs  WebApplication3.sln
third_task/WebApplication4/: NewMiddleware.cs  Startup.cs  WebApplication4.sln
third_task/WebApplication5/: AuthenticationMiddleware.cs  ErrorHandlingMiddleware.cs  RoutingMiddleware.cs  Startup.cs  WebApplication5.sln
third_task/WebApplication6/: Startup.cs  WebApplication6.sln
third_task/WebApplication7/: Program.cs  Startup.cs  WebApplication7.sln
(+105 files in other folders)
