<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200110155423_InitialCreate.cs" />
    <Compile Remove="Migrations\20200110155423_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200110155521_AddColorMigration.cs" />
    <Compile Remove="Migrations\20200110155521_AddColorMigration.Designer.cs" />
    <Compile Remove="Migrations\20200110163223_AddColorMigration.cs" />
    <Compile Remove="Migrations\20200110163223_AddColorMigration.Designer.cs" />
    <Compile Remove="Migrations\20200110163319_AddColorMigration.cs" />
    <Compile Remove="Migrations\20200110163319_AddColorMigration.Designer.cs" />
    <Compile Remove="Migrations\20200110163510_AddColorMigration.cs" />
    <Compile Remove="Migrations\20200110163510_AddColorMigration.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
